spring.application.name=SpringBootMailApplication
#mail properties

#server port no
server.port=4043
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kanakarajujami409@gmail.com
spring.mail.password=dzjmytbbiigfajev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true